{
  "tests/test_users.py::test_positive_create_user_one_simbol": true,
  "tests/test_users.py::TestUsers::test_get_user_by_nickname": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-F6YnL]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-dtZuD]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-kIEyy]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-lhpXi]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-fShAh]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-kw2f4]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-bbj4P]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-MRT2s]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-ELPrV]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-eO84z]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-ja2NS]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-EgGFH]": true,
  "tests/test_users.py::TestUsers::test_negative_put_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, nickname \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439--50-RPcdT]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-8-YSIcIcLbr1-vOAv7enxnr-4-teAiujKajU5nHDmK51S6W55M3g4mU9JNwsBG53b8IZD82IW5Mo]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-2LG2o2sODFe4Fqn4WCIg-gXHWnCMtad-Kh2NpJ2Oq4-12-gVzizbslOpp51oKNwHBnkWBrDpfe4KHRiGfcpvGJNxrySIYkEd]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-NkspBTRzz2-S-AmIRom3zQU-5-ZAG7kPdauvkr9kNdbULSTUfpKnbYDHj51LbtvlY226dqyE9dA1]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-vfa6SOb14A-DCZoyPW6ShiCCT12Y7ck-KKTwnDUI6e-35-cdfewjVMufEtlCnfG6OpLFgmZmfsVTNsuCRnWzJPwADeWOy4Y9]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-pf9jxDdRRC-7F7TTCpbdp-Z-38-WsbRqIBC1M68ieX8C8c5B5oS8wNXez6lJ5ZWy2mlFMtjC57vsJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-CHMZJ1h7R1-zgSRZH5hy9-QvZjphxARo3UrcX4nMRH-9-n3xVZYsrfx]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-LB9vISCwiJ-BM22kao6Ak-ePMtDKeHKQ-1-qu2IIgPfzm]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-6KVVwS1ZTx-G8MbiE6bUa-Ngym5Gwh1w-99-oRGGkJ1pNB]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-AGHDMmDhzZ-TVmb4pvL63-i2Wkp8kcIL-18-O]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-Zj8DCrzZOT-rmLZdd6skw-8ubvYtBiKx-50-ouXrKGd7Ah7kes635fOpwAhrn3oQHCIUqVJ8NJq3EODB8JPqDIiW9DdChhSgvoqVyH631y2Xxkzn4pgK9Frt1FEpJE1s0utfr6KG]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-5-ILurWt3hTg-C9uLn83fID-25-uX6C4RZjL0uTB7IlcpKBri9dA7iwprikKoLpztHacBf0M6OQDf]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-yGcNKhSgcJHXluDPSHhu-iCaNs7Cbw0-sFPQytjZd4-19-QachZWt3plsEIRBH18R3hsMJwnACAh4EZrCwu6dSSQpKCHvzJx]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-MteQkOriGb-S-FPCbs93kXz-46-7BTTFjSuT4KD6NABqm8FI9TBJPVwKklF6fJIpEFF46xuPKekw1]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-ZvaEFxE8iF-SuWBLqBQmzKKVudN2Md2-IDHBquic76-50-MZJhAsQckSKUXmUtm5Gu3Bdr1vtYPIiwy3utpb8G5D1NsGLlm2]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-ZbrSWnw6ni-x91AxLukzl-2-15-OGklegINSjR0pG26faSk9meUFlZYaQBdCVntYuhLjnMllncdsv]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-DRuqlrQtda-kwAb8Mgy47-Y1barJ3gpJzRNPJnf5ao-47-h2mTOWSW60]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1otLrbIRu3-jJnLx8oVe0-vV4rmKLwIq-1-Lng0hPFgtr]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-WeYrCAbt7k-uPHZfyRIkA-qFbRHOmB2g-99-VIT1xrWeAl]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-KBBNOKfcXF-IiMFXG0fCB-EdkVndeLXs-7-H]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-yv7KisJtMm-cycnh2Zsci-xIGgQ4aHvm-24-m09lhd1UGEJ02q84H8hwt9LlelJGNQN46gZXVdcdpamaCDSXH06IgcRZxYU7nZFvMorJK1ZM0AMTBHVf7xLaVZ94VhfX9rBCtq9L]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-3-CZzoxf5vWu-FqNP20VpBL-37-ecyqCZL48TbySLahqqREahsbF1DtS7JL9n13Cp2GULUkthywzj]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-uqx2y5uKi0TiIr0ellqQ-xWt6qgGntj-tVIdm1hLFq-49-imf4sxr1Utv9d28Xjn0KF1nqvyhG8v2CBcRiMJuwA7aB4qZTP2]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-NyWPm7LILk-V-C4i3IDwwdW-44-kwKPubzdHe9jJ6XUdXBTXHUBRFw0DP9qzdw6vKUevoAsp5wus8]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-GKrOwfzr7Q-4RM0pQaJPjlOn9FT4xgu-rE8w8d6LTE-8-uQ5wJGg72fBYWYDesct0fzn2uwRKotgpOozfYouNz05abvVmtJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-LzIqzBVUcF-LqSxkgAPaH-f-45-C4gfXW8mSUaBUPcbMQ4ptJvzPYnMT6FStTWHVEpSBJHn6rRsSI]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-WKZ7tBCq2L-WEbH7FyI1p-8KCVls2DGacXaiyaPNB5-13-TPTGxVWE9P]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-JKXy5uPQ34-lfAL4itNay-0TGGRkd3Vj-1-liYY4fm7ta]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-TgCytkhRvN-AvXcfTjcQD-rqnURbFXCK-99-aFTCJPoOb7]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-6lHUh14J19-sx6zuwzgLO-bfLxpRXrn3-8-B]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-SvLQ07kEab-iWVxDwvczg-T4cazaip8q-36-XV1h0y7ItKwfg3KKpUvaFc4pc2zX5xsy03alUM2Cq8smBD221agkfD672VnnF8kzeuqNv9VxvjgK3JKjlcOQnVmOfreOnEnD5Wd1]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-Ik0TI7O8Cv-k6h1aBmcle-YwOtshGT9u-8-ojq9dCf4OUzfl2FivtWXyqwokuwOkuIkFnHTDiB5Iyfkd9X72Z]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 21 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1lksfx46SJ-WDCPbrwIm9-4AWIGRZjoD-43-jxZ6dtjt84puT4ckqaf7yiiTzt3Ev1s1kHFXPIW0DrxVJwtt2d]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-90JaRLq4f9-l2Zau2p0Po-rqs8uSF8Uu-34-vggPFVHDcUoh2cD7szzcmoT7EkyDU0WRBrUrxmAgfsjKKCTZOQ]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-jv7pr4ANWc-NMDbcWbja0-y2loc9AFPw-44-jwmMCVogM37akOyuQOyE2MsMLpS8YKA1u0nqTfwyDbqsSm5lvq]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-BHFmmwR178-TatUap4ft4-VudBO99hWB-50-jPzHvpWw3BZWv6nxGZzacnaBrrZgoa7kBOvEVQHIAXTwdoadmD]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age bool-fQ7DhL2OVi-jmChpIRw5g-qXuSnxTgtd-True-WRb61rkeoGWykWFyzh5rq5Uc8xoaev3THmJRUaKeVSHFgOIxoD]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age bool-d9auewnlCp-nahZGx9Ynx-5CIHQEjW4t-True-TUQZ8diuM18ZuQCcXD5I7EO2gu0pXB7ySmrblxD6ZoxJjChoXQ]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age bool-MrwgK4PveD-ap2KOsyWU1-ZC7lY0QQuR-True-lAA3m5gZmnFNMh7IxtT71mbSqMknieNLhhkpxE40OOnk8PFgM5]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-4YCVmKox47-AhbQJCfrsk-mfsyJ43OzI-True-C72h4eYNfPAJHRPj8HC7cCaMQ0fLIpkXth3OL6C0S6uJd1XAcP]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-uC9lxmmltc-EEnhQW6nRz-gK1ddkO7zf-True-y7Q3NiHNeszFyfwYn8eaK9EMBOdWYRksJrqk6jlxUtuWgWtnPa]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-72R2YgJgpL-ksGbbNxICx-LgBadb78Sx-True-n6A838f44R7rI4K9VqTE3QIqM5yLtGUjuENysizBRJMUk9rGRc]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-PeFf1kaACX-DNDLk6AeYF-1EpjwPQSFX-True-UlSoLEOIiLIEHpItl1auRpwFCFJ6P1CJQ0hB96FYlVxiaNmShl]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-b-0xY9ux7rPVc4ILnd7M4yut8v9GJvAi9RoaKIfceonLF4o6nLeQMKjWaUKTv8K0y7lS1HNhpg2oPv1KOrhxKYlzEzEAIkMgv6ZaIP]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-9-QA1sSRZmwMuPAkyLrvxqRC1QBLG1a2g1aXAANGWOteKtRf1H1Uyol0B8UNqywvAwR4n2HWhzGEKnF2eSdqUc7EWpSv2V6r1IWKa5]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-S-9c0k6z6D4QG5Lcq7F3TLR063Uv9UExmzpGxIvM9uPLoSpUtM2Rg8DWf7yNwhIiFDmWkWG8met7kNGTzwdwcwvMhjo7ktBPUOg1Ay]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-VS8sEaEDae-53kTh7oABz-hxYKmSC8NW-True-NVR1o2QWSIolvT3WLQ8jvTieI04Yz2vRQpyFumx710I7UYqLBM]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-j-7lWKavHcRcSWaPoyH2rkhC50GW2eF5PPEqGai2qDrdAJcH92GKcgAdu3xPg82Ey2V2Vh82wNJxkA9uroySPO5b9nSwmZ6oEmyNXj]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 30 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-hl3wrLBHnESSCZbFBkMHvdc5NNnrQz-kJMwekCf92SD5EWei9ac3DEjcseYcDEBkN5hwj7MQDxJbreeYCZNCp1iIrb4BP1fOtqytt18nKXvAeUGdwLfLT9aqDIaei9qfWEZ]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-dthuRxHpEXLN7Mt-v]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 200 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-N13FVW7HNewS0cA-FLa8NqTRvjtkbZoPyAVXi6CtARHQapH3CU7CxopJqzySoo3crFyIT3Sm8fr8ZX7WjftuNZuXtYGnk3m8BesifGJWda9JQkFzMDxmitkstBKIy1mpF2I3MoeOo4NFJ4hkeBSgjyGkxzexgAsw7nKS18hKbmk5g046hTnbyos8rR4e8dAe5RH1b8gIGEdsEyr3wQKhSLMc]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432--e999NyfmzJBBVaeiED1iXluf7XUAtIxrNYaunQ7Dv1bBfq1Mao7uPPUdFjw66L6E7gcfl2lTNy3wXsRP1SPMYM91r09Yg5WLvgyu]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 31 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-MbW6rwIixmwv8IHqgJIRbY0Pkv7NDdz-anbvRGhki4FGCFcxF1Ud87ZLa3jUuC3UmNfum5Zzv61JyKHbW5IkJzuCX25WJuIUvj9yImOMSMY5hXgmd8Qhny36k23q3BdpmyQA]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information \\u0447\\u0438\\u0441\\u043b\\u043e-1488-LBq4G1NBgnSmuPoBnDvVKuHJxopWtcer0NKc7rVfEUXMRIx163gY4RJeEkueASgTVdTEnWLJb0LYA3jIOTKxY6SOUj9dhgJd8Zcu]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information float-14.88-UxQQ8Aysz5vF9R7LcbaZ4etlStwgdrVECZcuEaRsQCvw4O1armA8j5DCU016NljA9vB2Egx0IWiNOTjji9JdOXIF21MXnd5F6SwH]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information bool-True-uRFnxhovBHD8oYIoBe4CA9UVi2Z3t7b71JPUwJGKLxytPVc7tinEg2BhwEDnoB2qcBY0554De1kQvumv36wHsVbdjHExa2OiyL8X]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-mCzBpL3ep2MWdFg-]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 201 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-o1qn6HeVqMfoVGB-FCJWHQjMTu3yT3ugT2DT6tToPixugqwgNPL6r6bLdweUiMKXcZBwzONJYE5JJOnH8kQzOqUsvQWOZUXSMOjGEU61qjrj2I7yob2yhkdsuNT1p3Y20FxTJCTH33Ky4RlETHbVLc6HlEYiyZOQQPeCiomuVMUqpNxSKDWH6Ws8ysjXe6zksDfXi5Rddaxbv5ovl9yNElL1r]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation \\u0447\\u0438\\u0441\\u043b\\u043e-UNCkt5VPuiQvbzI-53]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation float-UcrQ2LmS2IfJs9H-14.88]": true,
  "tests/test_information.py::TestInformation::test_negative_create_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation bool-KEIHyr9WVLWhnIa-True]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-b-aow3b3CRcPtGagcR90jgJnfEx7QWxzEBsvg4SXXvBZzDeBRrDH0Q0cHztXe8Cv1kIDatTPMYc5fxyp1LNU6PmnqtwY6pwV0UKuRr]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 30 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-Mcd5d9M3AoyKBLBdKgSK9psssc8WhP-TY07GcRkthx7a8vi4hbkrrZkDkETfW5OVOcRMDuHkhTYmiAmOOrALVpid0wyNY7EXfTZriBsZQoyk1YpyIyaGV5bFQFTzhE1JC6y]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-6lOPcsL3fNbvZzA-u]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 200 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-TshujLiP63SpumX-rzd2Q0EOUva6rcdqMPPd5SDF1PktBWN0EGrnyAIxtcMrkav7LdMuT6oItJlmG4MuaE2HkP6qOXPHHBSMWjpT5T8ZYUafGzglBtky7As7qnMAkIt51bc1XthsZZMl7ZWG6Y4FLCtc4uxAk8WOUEgAZAdASuGeEn61mSRQ51ekCb6STKzsAU4Uhaeow3iGIGQ02ct1FMKJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-W-NH5GcYWxWR-cfPaa9BpkN-2-kLo7up75DjTYkwHhLNCU2Z96tuzS4t85RIF9mN9UeAwMD08tjG]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-qu8uk5whW9xEn1yFCT90-MFIFfZg8nO-k6pYhuXq4W-3-gkvAyMQrJor4zos8DU0jSTtQn9iVcOAllNiZgGRoBvOQGxO8Vg]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-rviEDxzg8N-B-HiwUHwePwm-6-zkLjQ1HlHgaHK5M6skgBDkc9nkQ5RS1lS8xPIZJlykjW5aQgDs]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-htV4QwO8Rf-Rgpaxl4QdZUH1q29IPd8-lriBmSlJdC-20-GiXA6nfE3qUquVqsDIsiMyjVeOHfaRK2rX2hLWeWIvjz1ZCCKi]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-RtKr9ldTXb-NGjHbY9MSR-R-27-BjvnyniUzUZLABjGF5WdSmSgYXEYj2XCyMJ0Q9frL0pbLAIJmp]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-676YA4a7xw-Cyd8ptEkFs-jDNTW6nKNuhyvGoQNpja-44-z9mZHFlbTS]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-8E4f2qcV89-wUOut7v0hR-anXJECuIAh-1-CqPM5WZm5P]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-NqHoaZRmoq-qQxY2nIrRr-3N8ufZQNwI-99-F0QOxBf94Y]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1FK4Oudjde-4088RnxqNh-BalBIzRTY1-25-2]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-CvxgUmh3WK-ApcBdphhC6-QlDJPy7rub-9-EofT9wWwb7q8m1uvFKJb0s00kA7A23bl6XHLaLDHs8M6n36aumXlAbmSZGd3FpB5nHiKpULhCj4I8DXVmykUCHA7aGxbioDVMtb1]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432--zFxtp6pqaK-Wz6T1Lht72-15-zrDxe9pwTxIUyP9z81icQEFXjajrGuGMyquiYWNeqtOBWaMRzE]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 21 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-dGscgS2pQdtMX5IxfUdnt-4UBQ67tVsA-cIFX6msDSD-24-VOixZlXm4EjLxrqBcEUi1ttaFukRs26QQterFBMWszXECXjgwF]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u0447\\u0438\\u0441\\u043b\\u043e-8-u9pSYIm59X-QaAiiVYNs1-35-qIrF1PhxEbSMZI87CuebceTsIxJwb2GwwhpVoOhseSktEY9Oiy]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname float-47.7-BY4fM9zWdi-FxgrOTIrqs-8-mIgqQcauRDrmfcUqvlCXLEQNiz2x1QPzx94VdS8CRpjDaegtIv]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname bool-True-h1grmB7uAE-VFUz2kUtz9-48-2EZo9fNh3gQEJIFTv6CuVwCGujSbRWitMFn5xq00yQNNiM6Blo]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-2C0oW9NJVZ--VfHnSaWyTu-21-lm00RspTuNkkI9CRclJuGgWIWYSTD0o80TTuxVko4kZhFheDJ6]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 21 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-I2Ty94Ln1z-i0LaT6YQXExSf8aDuEyOV-TUwjyLx6Zj-8-ZVqVoZDAc5R9dCuqqqgGUGIXkLjybtcB2PvJs3dGTKuEgWF5Ww]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-zuhblOWSCs-9-SLhXmJnW9N-45-LkFg6n3NoAqW21z8f76pWHCepkORvp8rOF2m9iBhmz6s7B2516]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name float-TFLH69Rm3E-47.7-FRI2Yy5GM8-23-q6nehlYHKtqUuroKo2AWaAt9zegU90LkLJQiYQujBn1OKoXRrs]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name bool-9YWuv55wyB-True-DWD049UI0L-34-93tg7u6GXexMrtOaArxk7glwlL7GUfHiAkVOuM68hw9D0TG5bL]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-DN9ekp2Txx-2kPI6Pj5dA--50-K8SGLumvFoHzxEYKiqq06YSuqaylVfSejcsjCJRCZQQAb83TVh]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 21 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-HlBFuSE4X8-y12MZluEHE-awyyCVgvxDOhwMdyE7Muk-30-W6yIqchenZmxfJLoCri3Ai9MX7qCdbk1nBXDqDw4zLlQ7zqMf7]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name \\u0447\\u0438\\u0441\\u043b\\u043e-EhafqB8cSg-XXNy5lrcqy-8-34-KhPrtiVdbTTnqbdZHA1O2Jox2mkaU0jE5vf0a4AAEWJocN3JeD]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name float-8DrocLjpNL-taZGM0l4Pc-47.7-42-UwTyGbyx8XO3T35sCFSZsE0dxtVdlAo4fVmZtO1Z7RtUiQLYN2]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name bool-m6pat6dIO4-D22baDwYu4-True-33-SpyypELgdclZ04EFkqZs80rXM6UFIKk5x3DqKn5h1wsHILhffi]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age \\u043f\\u0443\\u0441\\u0442\\u0430\\u044f \\u0441\\u0442\\u0440\\u043e\\u043a\\u0430-RCZ5JPJnPG-fDHzrMUWUo-tdaVGCPp5B--V4wkaWGQlXQKqtiq9k34lAw1705wRACBLVk9T9wTkFYfzIUHNq]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 0-cIjlFBieCL-0ANKSJA1oF-js3XwPkRo3-0-UZVz2cAdfGLNkwwV779qw35A4t5B2z8Gpt1kbPSmojuIczudtQ]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-H8IIz98eUd-VobrN8SOYG-IFuvpH2oaz-100-DBiXSkAcIXPL7G1VPbg0ao7UgtaaFEFDfufFB7k4EvE5bt3m1p]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age \\u0441\\u0442\\u0440\\u043e\\u043a\\u0430-6LEFv4Oq9X-8FwcR3TnvE-4x9pVur42J-mXXsI6ALCv-woRSQMbT0TFMVoiUzx56qQgO1EhqZfkXbQzk39oo0dSjkEcYmK]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age float-678TUbpJVR-tLonwUIczY-6L9xcbNREr-47.7-SGPWNN6G3NI5AO4UJM1d40O1yQRcB3HGKgt5Ka2u86DsiDEoAE]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-AuP4Zesrg8-fto5Vf64vU-VqOpVn4XrZ-False-6Tdgxap5c6wqg49cbeygaUyfA0f2BlOhZxxfgH7q9j5dv9FeK0]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-rLHufumGWY-zf2SMPT3uz-a9zneD4bhY-42-]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 101 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-KexIVDIiHK-xeZT5M84NU-6ExQSEEJ9k-14-SEYF4rzIYVrvE2lKUVwO84Dx6YBOOa2OXNo01cbxZEcQiI7s3dCDDnTJTX8YxiSpiedBL2cMpYYYWHmXNWdeduTYO3ka9IkePB6QQ]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job \\u0447\\u0438\\u0441\\u043b\\u043e-SLkT8jd6vC-jCCDKajnnJ-j3Ep36m3II-2-32]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job float-vTj0rZqYW0-8zmh7sWtSa-7jNmu8yrGT-33-47.7]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job bool-YjFIGOmH7J-8dUxwYXsPR-Yp7zaSRxFR-6-True]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-a-Z0edVv4sxg-hhWfKHg97Q-21-JY0dgQEFLEppOseElmQozT3nNigkHbofZRhPMpHO3MEYDsOlWG]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-JTLJvTuPv2MpOJIODMgJ-zhwA9Gvg1X-v5K8kVvHPI-1-J1y3Opajw3PiOLe1NSLO6GOAUGhYxwh7fYQSUPsLhXm7nj0qom]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-b0RoE2rlSf-2-n8CPmaoCVG-2-HoAjOZsT6J7v3OzwIiCipq5es6dQ7X2glK9FXDCX7HHGk9GSd5]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-acqoGZhw2F-5EkQXYAtDWtM5AE1oP0G-peO76w2BFf-31-wVqN6ycayHMVQrkc7EEfdzZ9iXIJnk8RcFKJTk40xlaWe2IgpJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-hTNm2B3Ru9-vitpInwUFf-q-40-8gnhVyImqkhOasyEGuWLR5yWaGIJAwXlkXprDycREhkjkrBBKJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-tk4AitBCL1-dyE1YLp3QY-kAbF5IcYWALyS7BiXMCH-3-1rm9Hx43n7]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-VJHWf2XSso-ull0b8PRq1-nGudZpEK0M-1-iYHR6AZOty]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-W4wR5dI4qw-OXIpw0UwMq-KNdbKkHDHO-99-fJc1mw4NH5]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-pIL4zqcoJ3-O5LjBLHMaN-KriS7q9sr8-38-X]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-O3NqilmsP1-XjtzZLGcsq-TNLM4nMKmM-35-Ft41qxZuvLOq8JBtJspolAi6YnqergHB3xqwFCHTpkVxWl4pIOhO2cotiYs3Vxnke0WPPM7cNOnCj8kBSncVLk2epFdvD93GAohr]": true,
  "tests/test_users.py::TestUsers::test_negative_delete_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-RpIzHsAulo]": true,
  "tests/test_users.py::TestUsers::test_negative_delete_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-WujZxGPSPP]": true,
  "tests/test_users.py::TestUsers::test_negative_delete_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-hqJCvttGDp]": true,
  "tests/test_users.py::TestUsers::test_negative_delete_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-mdpmOTdBXw]": true,
  "tests/test_users.py::TestUsers::test_negative_delete_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439--404]": true,
  "tests/test_users.py::TestUsers::test_negative_delete_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-ezv27j74ca-405]": true,
  "tests/test_users.py::TestUsers::test_negative_get_users_by_nickname[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, \\u043d\\u0438\\u043a\\u043d\\u0435\\u0439\\u043c \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439-]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-a-34eiTM5LVxL04SN293biZXwgw8cRibBx8YgVV5zA3AtBRwXK4RvDwCYDNjjPa1TWrAMs4L9AxNtGidpQ47biAIQsb1AycyMREGWo]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 30 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-ozUpuOFMwowpKmk0arquF0nh6W5vSh-CBNpikUMBrMHK0zQcH02em7e9uIzLN7hPDljVHqQ9LzER4i2kHKBBkQAa90KzxJ3Hm1xFoSMntQvvDonnBmeP5oY46gEYPvh38Go]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-G70zn1wt0YhXtkk-p]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, explanation 200 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-tLiEwuMqvCLE0WS-wNtJDbaG5hn4V7KixtiXZnXyW9Wrc0GLeFskPUTen58fksg95LYveuOcKEtP7sC78HyDx61MJO1AKn6G4cHDsHUDd55avLvBnqQZuSo8nanfPdPp5WGjeFCRVLYRez3FpOHewQxZowUCbuDCr4im2p48E0zjRYyGClVfptTe30ywjgRZbFzRjKiTAr3cwH2UvGg6qSHy]": true,
  "tests/test_information.py::TestInformation::test_get_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 \\u043d\\u0438\\u043a\\u043d\\u0435\\u0439\\u043c \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-4VfC1vCbi1]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 \\u043d\\u0438\\u043a\\u043d\\u0435\\u0439\\u043c \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439-]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 \\u043d\\u0438\\u043a\\u043d\\u0435\\u0439\\u043c \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-1TU4Newfnr]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 \\u043d\\u0438\\u043a\\u043d\\u0435\\u0439\\u043c \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-Q9t9sVqqv5]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 information_id, \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439-m8IhtpN4Ci-]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 nickname \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439--5]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 nickname \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c\\u043d\\u044b\\u0439-tI5gn9UbjV-9]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 information_id, \\u0440\\u0430\\u043d\\u0434\\u043e\\u043c-LIPq63s8bz-8]": true,
  "tests/test_information.py::TestInformation::test_negative_delete_information[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0443\\u0434\\u0430\\u043b\\u0435\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438 information_id, \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439-fap5hET8F5-]": true
}