{
  "tests/test_users.py::test_positive_create_user_one_simbol": true,
  "tests/test_users.py::TestUsers::test_get_user_by_nickname": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-F6YnL]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-dtZuD]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-kIEyy]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-lhpXi]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-fShAh]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-kw2f4]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-bbj4P]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-MRT2s]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-ELPrV]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-eO84z]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1-ja2NS]": true,
  "tests/test_users.py::TestUsers::test_positive_put_users[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-1-EgGFH]": true,
  "tests/test_users.py::TestUsers::test_negative_put_users[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u043e\\u0431\\u043d\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445 \\u043e \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u0435, nickname \\u043f\\u0443\\u0441\\u0442\\u043e\\u0439--50-RPcdT]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-8-YSIcIcLbr1-vOAv7enxnr-4-teAiujKajU5nHDmK51S6W55M3g4mU9JNwsBG53b8IZD82IW5Mo]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-2LG2o2sODFe4Fqn4WCIg-gXHWnCMtad-Kh2NpJ2Oq4-12-gVzizbslOpp51oKNwHBnkWBrDpfe4KHRiGfcpvGJNxrySIYkEd]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-NkspBTRzz2-S-AmIRom3zQU-5-ZAG7kPdauvkr9kNdbULSTUfpKnbYDHj51LbtvlY226dqyE9dA1]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-vfa6SOb14A-DCZoyPW6ShiCCT12Y7ck-KKTwnDUI6e-35-cdfewjVMufEtlCnfG6OpLFgmZmfsVTNsuCRnWzJPwADeWOy4Y9]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-pf9jxDdRRC-7F7TTCpbdp-Z-38-WsbRqIBC1M68ieX8C8c5B5oS8wNXez6lJ5ZWy2mlFMtjC57vsJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-CHMZJ1h7R1-zgSRZH5hy9-QvZjphxARo3UrcX4nMRH-9-n3xVZYsrfx]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-LB9vISCwiJ-BM22kao6Ak-ePMtDKeHKQ-1-qu2IIgPfzm]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-6KVVwS1ZTx-G8MbiE6bUa-Ngym5Gwh1w-99-oRGGkJ1pNB]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-AGHDMmDhzZ-TVmb4pvL63-i2Wkp8kcIL-18-O]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-Zj8DCrzZOT-rmLZdd6skw-8ubvYtBiKx-50-ouXrKGd7Ah7kes635fOpwAhrn3oQHCIUqVJ8NJq3EODB8JPqDIiW9DdChhSgvoqVyH631y2Xxkzn4pgK9Frt1FEpJE1s0utfr6KG]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-5-ILurWt3hTg-C9uLn83fID-25-uX6C4RZjL0uTB7IlcpKBri9dA7iwprikKoLpztHacBf0M6OQDf]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-yGcNKhSgcJHXluDPSHhu-iCaNs7Cbw0-sFPQytjZd4-19-QachZWt3plsEIRBH18R3hsMJwnACAh4EZrCwu6dSSQpKCHvzJx]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-MteQkOriGb-S-FPCbs93kXz-46-7BTTFjSuT4KD6NABqm8FI9TBJPVwKklF6fJIpEFF46xuPKekw1]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-ZvaEFxE8iF-SuWBLqBQmzKKVudN2Md2-IDHBquic76-50-MZJhAsQckSKUXmUtm5Gu3Bdr1vtYPIiwy3utpb8G5D1NsGLlm2]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-ZbrSWnw6ni-x91AxLukzl-2-15-OGklegINSjR0pG26faSk9meUFlZYaQBdCVntYuhLjnMllncdsv]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-DRuqlrQtda-kwAb8Mgy47-Y1barJ3gpJzRNPJnf5ao-47-h2mTOWSW60]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1otLrbIRu3-jJnLx8oVe0-vV4rmKLwIq-1-Lng0hPFgtr]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-WeYrCAbt7k-uPHZfyRIkA-qFbRHOmB2g-99-VIT1xrWeAl]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-KBBNOKfcXF-IiMFXG0fCB-EdkVndeLXs-7-H]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-yv7KisJtMm-cycnh2Zsci-xIGgQ4aHvm-24-m09lhd1UGEJ02q84H8hwt9LlelJGNQN46gZXVdcdpamaCDSXH06IgcRZxYU7nZFvMorJK1ZM0AMTBHVf7xLaVZ94VhfX9rBCtq9L]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-3-CZzoxf5vWu-FqNP20VpBL-37-ecyqCZL48TbySLahqqREahsbF1DtS7JL9n13Cp2GULUkthywzj]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, nickname 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-uqx2y5uKi0TiIr0ellqQ-xWt6qgGntj-tVIdm1hLFq-49-imf4sxr1Utv9d28Xjn0KF1nqvyhG8v2CBcRiMJuwA7aB4qZTP2]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-NyWPm7LILk-V-C4i3IDwwdW-44-kwKPubzdHe9jJ6XUdXBTXHUBRFw0DP9qzdw6vKUevoAsp5wus8]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-GKrOwfzr7Q-4RM0pQaJPjlOn9FT4xgu-rE8w8d6LTE-8-uQ5wJGg72fBYWYDesct0fzn2uwRKotgpOozfYouNz05abvVmtJ]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-LzIqzBVUcF-LqSxkgAPaH-f-45-C4gfXW8mSUaBUPcbMQ4ptJvzPYnMT6FStTWHVEpSBJHn6rRsSI]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, last_name 20 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-WKZ7tBCq2L-WEbH7FyI1p-8KCVls2DGacXaiyaPNB5-13-TPTGxVWE9P]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-JKXy5uPQ34-lfAL4itNay-0TGGRkd3Vj-1-liYY4fm7ta]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age 99 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-TgCytkhRvN-AvXcfTjcQD-rqnURbFXCK-99-aFTCJPoOb7]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-6lHUh14J19-sx6zuwzgLO-bfLxpRXrn3-8-B]": true,
  "tests/test_users.py::TestUsers::test_positive_create_user[\\u041f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, job 100 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-SvLQ07kEab-iWVxDwvczg-T4cazaip8q-36-XV1h0y7ItKwfg3KKpUvaFc4pc2zX5xsy03alUM2Cq8smBD221agkfD672VnnF8kzeuqNv9VxvjgK3JKjlcOQnVmOfreOnEnD5Wd1]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 0 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b\\u043e\\u0432-Ik0TI7O8Cv-k6h1aBmcle-YwOtshGT9u-8-ojq9dCf4OUzfl2FivtWXyqwokuwOkuIkFnHTDiB5Iyfkd9X72Z]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name 21 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-1lksfx46SJ-WDCPbrwIm9-4AWIGRZjoD-43-jxZ6dtjt84puT4ckqaf7yiiTzt3Ev1s1kHFXPIW0DrxVJwtt2d]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-90JaRLq4f9-l2Zau2p0Po-rqs8uSF8Uu-34-vggPFVHDcUoh2cD7szzcmoT7EkyDU0WRBrUrxmAgfsjKKCTZOQ]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-jv7pr4ANWc-NMDbcWbja0-y2loc9AFPw-44-jwmMCVogM37akOyuQOyE2MsMLpS8YKA1u0nqTfwyDbqsSm5lvq]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, first_name \\u0447\\u0438\\u0441\\u043b\\u043e-BHFmmwR178-TatUap4ft4-VudBO99hWB-50-jPzHvpWw3BZWv6nxGZzacnaBrrZgoa7kBOvEVQHIAXTwdoadmD]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user_non_simbol[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age bool-fQ7DhL2OVi-jmChpIRw5g-qXuSnxTgtd-True-WRb61rkeoGWykWFyzh5rq5Uc8xoaev3THmJRUaKeVSHFgOIxoD]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age bool-d9auewnlCp-nahZGx9Ynx-5CIHQEjW4t-True-TUQZ8diuM18ZuQCcXD5I7EO2gu0pXB7ySmrblxD6ZoxJjChoXQ]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age bool-MrwgK4PveD-ap2KOsyWU1-ZC7lY0QQuR-True-lAA3m5gZmnFNMh7IxtT71mbSqMknieNLhhkpxE40OOnk8PFgM5]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-4YCVmKox47-AhbQJCfrsk-mfsyJ43OzI-True-C72h4eYNfPAJHRPj8HC7cCaMQ0fLIpkXth3OL6C0S6uJd1XAcP]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-uC9lxmmltc-EEnhQW6nRz-gK1ddkO7zf-True-y7Q3NiHNeszFyfwYn8eaK9EMBOdWYRksJrqk6jlxUtuWgWtnPa]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-72R2YgJgpL-ksGbbNxICx-LgBadb78Sx-True-n6A838f44R7rI4K9VqTE3QIqM5yLtGUjuENysizBRJMUk9rGRc]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-PeFf1kaACX-DNDLk6AeYF-1EpjwPQSFX-True-UlSoLEOIiLIEHpItl1auRpwFCFJ6P1CJQ0hB96FYlVxiaNmShl]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-b-0xY9ux7rPVc4ILnd7M4yut8v9GJvAi9RoaKIfceonLF4o6nLeQMKjWaUKTv8K0y7lS1HNhpg2oPv1KOrhxKYlzEzEAIkMgv6ZaIP]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-9-QA1sSRZmwMuPAkyLrvxqRC1QBLG1a2g1aXAANGWOteKtRf1H1Uyol0B8UNqywvAwR4n2HWhzGEKnF2eSdqUc7EWpSv2V6r1IWKa5]": true,
  "tests/test_information.py::TestInformation::test_positive_create_information[\\u041f\\u043e\\u0437\\u0438\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438, information 1 \\u0441\\u0438\\u043c\\u0432\\u043e\\u043b-S-9c0k6z6D4QG5Lcq7F3TLR063Uv9UExmzpGxIvM9uPLoSpUtM2Rg8DWf7yNwhIiFDmWkWG8met7kNGTzwdwcwvMhjo7ktBPUOg1Ay]": true,
  "tests/test_users.py::TestUsers::test_negative_create_user[\\u041d\\u0435\\u0433\\u0430\\u0442\\u0438\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u043a\\u0430 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f, age None-VS8sEaEDae-53kTh7oABz-hxYKmSC8NW-True-NVR1o2QWSIolvT3WLQ8jvTieI04Yz2vRQpyFumx710I7UYqLBM]": true
}